<!DOCTYPE html>
<html>
	<head>
	</head>

	<body>
		<header>
			<h1> HE--FROGS</h1>
		</header>
		<main>
      <p>Frogs are cool creatures. You can learn more about them <a href="https://en.wikipedia.org/wiki/Frog">here</a>. Scroll down for some cool pictures of frogs.
      </p>
			<p>
        Angry Frog.
			</p>
      <img src="https://www.clipartmax.com/png/small/80-801471_image-for-upset-frog-animal-clip-art-angry-frog-clipart.png" width="300px" alt="Angry Frog">
      <p>
        Happy Frog.
      </p>
      <img src="https://img.pixers.pics/pho_wat(s3:700/FO/32/29/29/06/700_FO32292906_383aed1b5096a978153b862365234430.jpg,700,685,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,635,jpg)/stickers-happy-fat-frog-funny-cartoon-illustration.jpg.jpg" width="400px" alt="Happy Frog">
      <p>
        Sad Frog.
      </p>
        <img src="https://www.colorlines.com/sites/default/files/styles/teaser_thumbnail/public/images/articles/2016/09/pepe-frog-lede-9-28-16.jpg?itok=IHJsfl4z" width="400px" alt="Sad Frog">
  	</main>
		<footer>
      <a href="frogs.html">Frogs</a>
      <a href="hobbies.html">Hobbies</a>
      <a href="index.html">Home</a>
		</footer>

	</body>

</html>
